Задача 1.
В базе данных колл-центра имеются:
1.	знания о сотрудниках (emp_data)
2.	показатели по качеству обслуживания (emp_marks)
Требуется составить запросы к БД для пунктов 1.1, 1.2, 1.3, 1.4.
 
Представления данных:
-- emp_data table:
-- +-------------+---------------+
-- | tab_num     | FIO           |
-- +-------------+---------------+
-- | 1           | FIO1          |
-- | 2           | FIO2          |
-- | 3           | FIO3          |
-- +-------------+---------------+
 
-- emp_marks table:
-- +-------------+---------------+
-- | tab_num     | mark          |
-- +-------------+---------------+
-- | 1           | 72            |
-- | 1           | 91            |
-- | 1           | 86            |
-- | 2           | 93            |
-- | 2           | 89            |
-- +-------------+---------------+
 
1.1  Для каждого сотрудника из emp_marks посчитать среднюю оценку. 
-- +-------------+---------------+
-- | tab_num     | avg_mark      |
-- +-------------+---------------+
-- | 1           | 83            |
-- | 2           | 91            |
-- +-------------+---------------+

1.2	Только сотрудников со средней оценкой >= 90
-- +-------------+---------------+
-- | tab_num     | avg_mark      |
-- +-------------+---------------+
-- | 2           | 91            |
-- +-------------+---------------+
 
1.3	Добавить к emp_marks столбец с рангом оценки

-- +-------------+---------------+---------------+
-- | tab_num     | mark          |rank
-- +-------------+---------------+---------------+
-- | 1           | 72            | 1             |
-- | 1           | 91            | 3             |
-- | 1           | 86            | 2             |
-- | 2           | 93            | 2             |
-- | 2           | 89            | 1             |
-- +-------------+---------------+---------------+
 
1.4 Добавить Ф.И.О. к таблице 1.1 emp_avg_marks(таблица со средними оценками по каждому сотруднику), причём мы хотим оставить в таблице с оценками все табельные номера, если даже по ним нет данных по ФИО. 
 
Задача 2.
В базе данных колл-центра имеются длительности звонков клиентов (sessions_duration).
Требуется составить запросы к БД для пунктов 2.1, 2.2.

Представления данных:
-- +-------------+---------------+
-- | sess_id     | duration, sec |
-- +-------------+---------------+
-- | 1           | 30            |
-- | 2           | 199           |
-- | 3           | 299           |
-- | 4           | 580           |
-- | 5           | 1000          |
-- +-------------+---------------+

2.1	Постройте распределение длительностей звонков: минимум, среднее, медиану, 75-90-99 перцентили, максимум
2.2	Бизнес подразделению удобнее пользоваться бакетами по 5 минут. Постройте запрос, который выводит количество звонков в каждом бакете. Порядок бакетов любой. Пример ниже в таблице. Символ “[“ - это границы включены; Символ “)” – границы исключены. Пример результата ниже.

-- +--------------+--------------+
-- | bucket, min  | count        |
-- +--------------+--------------+
-- | [0;5)        | 3            |
-- | [5;10)       | 1            |
-- | [10;15)      | 0            |
-- | [15;+inf)    | 1            |
-- +--------------+--------------+
